{
  "include": ["src", "scripts"],
  "exclude": [".venv", "**/__pycache__", "**/*.pyc"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportReturnType": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportIndexIssue": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportAssignmentType": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportPrivateUsage": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportGeneralTypeIssues": "none",
  "stubPath": "typestubs",
  "extraPaths": ["src"]
}
